Protel Design System Design Rule Check
PCB File : E:\？？？\Desktop\转接板\PCB_Project\软排转接.PcbDoc
Date     : 2022/7/24
Time     : 16:19:10

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.556mm > 2.54mm) Pad Free-(28mm,108mm) on Multi-Layer Actual Hole Size = 3.556mm
   Violation between Hole Size Constraint: (3.556mm > 2.54mm) Pad Free-(28mm,40mm) on Multi-Layer Actual Hole Size = 3.556mm
Rule Violations :2

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad J1-(29.979mm,77.752mm) on Top Layer And Track (25.781mm,76.352mm)(31.369mm,76.352mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.063mm < 0.254mm) Between Pad J1-(29.979mm,77.752mm) on Top Layer And Track (31.369mm,76.352mm)(31.369mm,100.552mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.063mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad J1-(29.979mm,99.152mm) on Top Layer And Track (25.781mm,100.552mm)(31.369mm,100.552mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.063mm < 0.254mm) Between Pad J1-(29.979mm,99.152mm) on Top Layer And Track (31.369mm,76.352mm)(31.369mm,100.552mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.063mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.063mm < 0.254mm) Between Pad J10-(52.705mm,54.034mm) on Bottom Layer And Track (51.315mm,52.734mm)(51.315mm,64.734mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.063mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J10-(52.705mm,54.034mm) on Bottom Layer And Track (51.315mm,52.734mm)(56.903mm,52.734mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.063mm < 0.254mm) Between Pad J10-(52.705mm,63.434mm) on Bottom Layer And Track (51.315mm,52.734mm)(51.315mm,64.734mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.063mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J10-(52.705mm,63.434mm) on Bottom Layer And Track (51.315mm,64.734mm)(56.903mm,64.734mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J10-1(50.68mm,60.984mm) on Bottom Layer And Track (51.315mm,52.734mm)(51.315mm,64.734mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J10-10(50.68mm,56.484mm) on Bottom Layer And Track (51.315mm,52.734mm)(51.315mm,64.734mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J10-2(50.68mm,60.484mm) on Bottom Layer And Track (51.315mm,52.734mm)(51.315mm,64.734mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J10-3(50.68mm,59.984mm) on Bottom Layer And Track (51.315mm,52.734mm)(51.315mm,64.734mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J10-4(50.68mm,59.484mm) on Bottom Layer And Track (51.315mm,52.734mm)(51.315mm,64.734mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J10-5(50.68mm,58.984mm) on Bottom Layer And Track (51.315mm,52.734mm)(51.315mm,64.734mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J10-6(50.68mm,58.484mm) on Bottom Layer And Track (51.315mm,52.734mm)(51.315mm,64.734mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J10-7(50.68mm,57.984mm) on Bottom Layer And Track (51.315mm,52.734mm)(51.315mm,64.734mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J10-8(50.68mm,57.484mm) on Bottom Layer And Track (51.315mm,52.734mm)(51.315mm,64.734mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J10-9(50.68mm,56.984mm) on Bottom Layer And Track (51.315mm,52.734mm)(51.315mm,64.734mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J1-1(32.004mm,96.702mm) on Top Layer And Track (31.369mm,76.352mm)(31.369mm,100.552mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.063mm < 0.254mm) Between Pad J11-(52.705mm,39.619mm) on Bottom Layer And Track (51.315mm,38.319mm)(51.315mm,50.319mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.063mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J11-(52.705mm,39.619mm) on Bottom Layer And Track (51.315mm,38.319mm)(56.903mm,38.319mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.063mm < 0.254mm) Between Pad J11-(52.705mm,49.019mm) on Bottom Layer And Track (51.315mm,38.319mm)(51.315mm,50.319mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.063mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J11-(52.705mm,49.019mm) on Bottom Layer And Track (51.315mm,50.319mm)(56.903mm,50.319mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J1-10(32.004mm,92.202mm) on Top Layer And Track (31.369mm,76.352mm)(31.369mm,100.552mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J1-11(32.004mm,91.702mm) on Top Layer And Track (31.369mm,76.352mm)(31.369mm,100.552mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J11-1(50.68mm,46.569mm) on Bottom Layer And Track (51.315mm,38.319mm)(51.315mm,50.319mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J11-10(50.68mm,42.069mm) on Bottom Layer And Track (51.315mm,38.319mm)(51.315mm,50.319mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J1-12(32.004mm,91.202mm) on Top Layer And Track (31.369mm,76.352mm)(31.369mm,100.552mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J11-2(50.68mm,46.069mm) on Bottom Layer And Track (51.315mm,38.319mm)(51.315mm,50.319mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J1-13(32.004mm,90.702mm) on Top Layer And Track (31.369mm,76.352mm)(31.369mm,100.552mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J11-3(50.68mm,45.569mm) on Bottom Layer And Track (51.315mm,38.319mm)(51.315mm,50.319mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J1-14(32.004mm,90.202mm) on Top Layer And Track (31.369mm,76.352mm)(31.369mm,100.552mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J11-4(50.68mm,45.069mm) on Bottom Layer And Track (51.315mm,38.319mm)(51.315mm,50.319mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J1-15(32.004mm,89.702mm) on Top Layer And Track (31.369mm,76.352mm)(31.369mm,100.552mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J11-5(50.68mm,44.569mm) on Bottom Layer And Track (51.315mm,38.319mm)(51.315mm,50.319mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J1-16(32.004mm,89.202mm) on Top Layer And Track (31.369mm,76.352mm)(31.369mm,100.552mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J11-6(50.68mm,44.069mm) on Bottom Layer And Track (51.315mm,38.319mm)(51.315mm,50.319mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J1-17(32.004mm,88.702mm) on Top Layer And Track (31.369mm,76.352mm)(31.369mm,100.552mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J11-7(50.68mm,43.569mm) on Bottom Layer And Track (51.315mm,38.319mm)(51.315mm,50.319mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J1-18(32.004mm,88.202mm) on Top Layer And Track (31.369mm,76.352mm)(31.369mm,100.552mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J11-8(50.68mm,43.069mm) on Bottom Layer And Track (51.315mm,38.319mm)(51.315mm,50.319mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J1-19(32.004mm,87.702mm) on Top Layer And Track (31.369mm,76.352mm)(31.369mm,100.552mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J11-9(50.68mm,42.569mm) on Bottom Layer And Track (51.315mm,38.319mm)(51.315mm,50.319mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J1-2(32.004mm,96.202mm) on Top Layer And Track (31.369mm,76.352mm)(31.369mm,100.552mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J1-20(32.004mm,87.202mm) on Top Layer And Track (31.369mm,76.352mm)(31.369mm,100.552mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J1-21(32.004mm,86.702mm) on Top Layer And Track (31.369mm,76.352mm)(31.369mm,100.552mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J1-22(32.004mm,86.202mm) on Top Layer And Track (31.369mm,76.352mm)(31.369mm,100.552mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J1-23(32.004mm,85.702mm) on Top Layer And Track (31.369mm,76.352mm)(31.369mm,100.552mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J1-24(32.004mm,85.202mm) on Top Layer And Track (31.369mm,76.352mm)(31.369mm,100.552mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J1-25(32.004mm,84.702mm) on Top Layer And Track (31.369mm,76.352mm)(31.369mm,100.552mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J1-26(32.004mm,84.202mm) on Top Layer And Track (31.369mm,76.352mm)(31.369mm,100.552mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J1-27(32.004mm,83.702mm) on Top Layer And Track (31.369mm,76.352mm)(31.369mm,100.552mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J1-28(32.004mm,83.202mm) on Top Layer And Track (31.369mm,76.352mm)(31.369mm,100.552mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J1-29(32.004mm,82.702mm) on Top Layer And Track (31.369mm,76.352mm)(31.369mm,100.552mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J1-3(32.004mm,95.702mm) on Top Layer And Track (31.369mm,76.352mm)(31.369mm,100.552mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J1-30(32.004mm,82.202mm) on Top Layer And Track (31.369mm,76.352mm)(31.369mm,100.552mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J1-31(32.004mm,81.702mm) on Top Layer And Track (31.369mm,76.352mm)(31.369mm,100.552mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J1-32(32.004mm,81.202mm) on Top Layer And Track (31.369mm,76.352mm)(31.369mm,100.552mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J1-33(32.004mm,80.702mm) on Top Layer And Track (31.369mm,76.352mm)(31.369mm,100.552mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J1-34(32.004mm,80.202mm) on Top Layer And Track (31.369mm,76.352mm)(31.369mm,100.552mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J1-4(32.004mm,95.202mm) on Top Layer And Track (31.369mm,76.352mm)(31.369mm,100.552mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J1-5(32.004mm,94.702mm) on Top Layer And Track (31.369mm,76.352mm)(31.369mm,100.552mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J1-6(32.004mm,94.202mm) on Top Layer And Track (31.369mm,76.352mm)(31.369mm,100.552mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J1-7(32.004mm,93.702mm) on Top Layer And Track (31.369mm,76.352mm)(31.369mm,100.552mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J1-8(32.004mm,93.202mm) on Top Layer And Track (31.369mm,76.352mm)(31.369mm,100.552mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J1-9(32.004mm,92.702mm) on Top Layer And Track (31.369mm,76.352mm)(31.369mm,100.552mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.081mm < 0.254mm) Between Pad J2-(29.852mm,48.804mm) on Top Layer And Track (25.654mm,47.396mm)(31.242mm,47.396mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.081mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.063mm < 0.254mm) Between Pad J2-(29.852mm,48.804mm) on Top Layer And Track (31.242mm,47.404mm)(31.242mm,74.604mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.063mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.208mm < 0.254mm) Between Pad J2-(29.852mm,73.204mm) on Top Layer And Track (25.654mm,74.739mm)(31.242mm,74.739mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.208mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.063mm < 0.254mm) Between Pad J2-(29.852mm,73.204mm) on Top Layer And Track (31.242mm,47.404mm)(31.242mm,74.604mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.063mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-1(31.877mm,70.754mm) on Top Layer And Track (31.242mm,47.404mm)(31.242mm,74.604mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-10(31.877mm,66.254mm) on Top Layer And Track (31.242mm,47.404mm)(31.242mm,74.604mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-11(31.877mm,65.754mm) on Top Layer And Track (31.242mm,47.404mm)(31.242mm,74.604mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-12(31.877mm,65.254mm) on Top Layer And Track (31.242mm,47.404mm)(31.242mm,74.604mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-13(31.877mm,64.754mm) on Top Layer And Track (31.242mm,47.404mm)(31.242mm,74.604mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-14(31.877mm,64.254mm) on Top Layer And Track (31.242mm,47.404mm)(31.242mm,74.604mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-15(31.877mm,63.754mm) on Top Layer And Track (31.242mm,47.404mm)(31.242mm,74.604mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-16(31.877mm,63.254mm) on Top Layer And Track (31.242mm,47.404mm)(31.242mm,74.604mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-17(31.877mm,62.754mm) on Top Layer And Track (31.242mm,47.404mm)(31.242mm,74.604mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-18(31.877mm,62.254mm) on Top Layer And Track (31.242mm,47.404mm)(31.242mm,74.604mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-19(31.877mm,61.754mm) on Top Layer And Track (31.242mm,47.404mm)(31.242mm,74.604mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-2(31.877mm,70.254mm) on Top Layer And Track (31.242mm,47.404mm)(31.242mm,74.604mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-20(31.877mm,61.254mm) on Top Layer And Track (31.242mm,47.404mm)(31.242mm,74.604mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-21(31.877mm,60.754mm) on Top Layer And Track (31.242mm,47.404mm)(31.242mm,74.604mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-22(31.877mm,60.254mm) on Top Layer And Track (31.242mm,47.404mm)(31.242mm,74.604mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-23(31.877mm,59.754mm) on Top Layer And Track (31.242mm,47.404mm)(31.242mm,74.604mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-24(31.877mm,59.254mm) on Top Layer And Track (31.242mm,47.404mm)(31.242mm,74.604mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-25(31.877mm,58.754mm) on Top Layer And Track (31.242mm,47.404mm)(31.242mm,74.604mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-26(31.877mm,58.254mm) on Top Layer And Track (31.242mm,47.404mm)(31.242mm,74.604mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-27(31.877mm,57.754mm) on Top Layer And Track (31.242mm,47.404mm)(31.242mm,74.604mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-28(31.877mm,57.254mm) on Top Layer And Track (31.242mm,47.404mm)(31.242mm,74.604mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-29(31.877mm,56.754mm) on Top Layer And Track (31.242mm,47.404mm)(31.242mm,74.604mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-3(31.877mm,69.754mm) on Top Layer And Track (31.242mm,47.404mm)(31.242mm,74.604mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-30(31.877mm,56.254mm) on Top Layer And Track (31.242mm,47.404mm)(31.242mm,74.604mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-31(31.877mm,55.754mm) on Top Layer And Track (31.242mm,47.404mm)(31.242mm,74.604mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-32(31.877mm,55.254mm) on Top Layer And Track (31.242mm,47.404mm)(31.242mm,74.604mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-33(31.877mm,54.754mm) on Top Layer And Track (31.242mm,47.404mm)(31.242mm,74.604mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-34(31.877mm,54.254mm) on Top Layer And Track (31.242mm,47.404mm)(31.242mm,74.604mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-35(31.877mm,53.754mm) on Top Layer And Track (31.242mm,47.404mm)(31.242mm,74.604mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-36(31.877mm,53.254mm) on Top Layer And Track (31.242mm,47.404mm)(31.242mm,74.604mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-37(31.877mm,52.754mm) on Top Layer And Track (31.242mm,47.404mm)(31.242mm,74.604mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-38(31.877mm,52.254mm) on Top Layer And Track (31.242mm,47.404mm)(31.242mm,74.604mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-39(31.877mm,51.754mm) on Top Layer And Track (31.242mm,47.404mm)(31.242mm,74.604mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-4(31.877mm,69.254mm) on Top Layer And Track (31.242mm,47.404mm)(31.242mm,74.604mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-40(31.877mm,51.254mm) on Top Layer And Track (31.242mm,47.404mm)(31.242mm,74.604mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-5(31.877mm,68.754mm) on Top Layer And Track (31.242mm,47.404mm)(31.242mm,74.604mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-6(31.877mm,68.254mm) on Top Layer And Track (31.242mm,47.404mm)(31.242mm,74.604mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-7(31.877mm,67.754mm) on Top Layer And Track (31.242mm,47.404mm)(31.242mm,74.604mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-8(31.877mm,67.254mm) on Top Layer And Track (31.242mm,47.404mm)(31.242mm,74.604mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-9(31.877mm,66.754mm) on Top Layer And Track (31.242mm,47.404mm)(31.242mm,74.604mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J3-(52.705mm,100.081mm) on Top Layer And Track (51.315mm,101.381mm)(56.903mm,101.381mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.063mm < 0.254mm) Between Pad J3-(52.705mm,100.081mm) on Top Layer And Track (51.315mm,89.381mm)(51.315mm,101.381mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.063mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.063mm < 0.254mm) Between Pad J3-(52.705mm,90.681mm) on Top Layer And Track (51.315mm,89.381mm)(51.315mm,101.381mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.063mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J3-(52.705mm,90.681mm) on Top Layer And Track (51.315mm,89.381mm)(56.903mm,89.381mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J3-1(50.68mm,97.631mm) on Top Layer And Track (51.315mm,89.381mm)(51.315mm,101.381mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J3-10(50.68mm,93.131mm) on Top Layer And Track (51.315mm,89.381mm)(51.315mm,101.381mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J3-2(50.68mm,97.131mm) on Top Layer And Track (51.315mm,89.381mm)(51.315mm,101.381mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J3-3(50.68mm,96.631mm) on Top Layer And Track (51.315mm,89.381mm)(51.315mm,101.381mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J3-4(50.68mm,96.131mm) on Top Layer And Track (51.315mm,89.381mm)(51.315mm,101.381mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J3-5(50.68mm,95.631mm) on Top Layer And Track (51.315mm,89.381mm)(51.315mm,101.381mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J3-6(50.68mm,95.131mm) on Top Layer And Track (51.315mm,89.381mm)(51.315mm,101.381mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J3-7(50.68mm,94.631mm) on Top Layer And Track (51.315mm,89.381mm)(51.315mm,101.381mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J3-8(50.68mm,94.131mm) on Top Layer And Track (51.315mm,89.381mm)(51.315mm,101.381mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J3-9(50.68mm,93.631mm) on Top Layer And Track (51.315mm,89.381mm)(51.315mm,101.381mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.063mm < 0.254mm) Between Pad J4-(52.705mm,75.185mm) on Top Layer And Track (51.315mm,73.885mm)(51.315mm,85.885mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.063mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J4-(52.705mm,75.185mm) on Top Layer And Track (51.315mm,73.885mm)(56.903mm,73.885mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.063mm < 0.254mm) Between Pad J4-(52.705mm,84.585mm) on Top Layer And Track (51.315mm,73.885mm)(51.315mm,85.885mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.063mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J4-(52.705mm,84.585mm) on Top Layer And Track (51.315mm,85.885mm)(56.903mm,85.885mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J4-1(50.68mm,82.135mm) on Top Layer And Track (51.315mm,73.885mm)(51.315mm,85.885mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J4-10(50.68mm,77.635mm) on Top Layer And Track (51.315mm,73.885mm)(51.315mm,85.885mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J4-2(50.68mm,81.635mm) on Top Layer And Track (51.315mm,73.885mm)(51.315mm,85.885mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J4-3(50.68mm,81.135mm) on Top Layer And Track (51.315mm,73.885mm)(51.315mm,85.885mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J4-4(50.68mm,80.635mm) on Top Layer And Track (51.315mm,73.885mm)(51.315mm,85.885mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J4-5(50.68mm,80.135mm) on Top Layer And Track (51.315mm,73.885mm)(51.315mm,85.885mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J4-6(50.68mm,79.635mm) on Top Layer And Track (51.315mm,73.885mm)(51.315mm,85.885mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J4-7(50.68mm,79.135mm) on Top Layer And Track (51.315mm,73.885mm)(51.315mm,85.885mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J4-8(50.68mm,78.635mm) on Top Layer And Track (51.315mm,73.885mm)(51.315mm,85.885mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J4-9(50.68mm,78.135mm) on Top Layer And Track (51.315mm,73.885mm)(51.315mm,85.885mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.063mm < 0.254mm) Between Pad J5-(52.705mm,59.69mm) on Top Layer And Track (51.315mm,58.39mm)(51.315mm,70.39mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.063mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J5-(52.705mm,59.69mm) on Top Layer And Track (51.315mm,58.39mm)(56.903mm,58.39mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.063mm < 0.254mm) Between Pad J5-(52.705mm,69.09mm) on Top Layer And Track (51.315mm,58.39mm)(51.315mm,70.39mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.063mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J5-(52.705mm,69.09mm) on Top Layer And Track (51.315mm,70.39mm)(56.903mm,70.39mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J5-1(50.68mm,66.64mm) on Top Layer And Track (51.315mm,58.39mm)(51.315mm,70.39mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J5-10(50.68mm,62.14mm) on Top Layer And Track (51.315mm,58.39mm)(51.315mm,70.39mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J5-2(50.68mm,66.14mm) on Top Layer And Track (51.315mm,58.39mm)(51.315mm,70.39mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J5-3(50.68mm,65.64mm) on Top Layer And Track (51.315mm,58.39mm)(51.315mm,70.39mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J5-4(50.68mm,65.14mm) on Top Layer And Track (51.315mm,58.39mm)(51.315mm,70.39mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J5-5(50.68mm,64.64mm) on Top Layer And Track (51.315mm,58.39mm)(51.315mm,70.39mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J5-6(50.68mm,64.14mm) on Top Layer And Track (51.315mm,58.39mm)(51.315mm,70.39mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J5-7(50.68mm,63.64mm) on Top Layer And Track (51.315mm,58.39mm)(51.315mm,70.39mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J5-8(50.68mm,63.14mm) on Top Layer And Track (51.315mm,58.39mm)(51.315mm,70.39mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J5-9(50.68mm,62.64mm) on Top Layer And Track (51.315mm,58.39mm)(51.315mm,70.39mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.063mm < 0.254mm) Between Pad J6-(52.705mm,44.194mm) on Top Layer And Track (51.315mm,42.894mm)(51.315mm,54.894mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.063mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J6-(52.705mm,44.194mm) on Top Layer And Track (51.315mm,42.894mm)(56.903mm,42.894mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.063mm < 0.254mm) Between Pad J6-(52.705mm,53.594mm) on Top Layer And Track (51.315mm,42.894mm)(51.315mm,54.894mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.063mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J6-(52.705mm,53.594mm) on Top Layer And Track (51.315mm,54.894mm)(56.903mm,54.894mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J6-1(50.68mm,51.144mm) on Top Layer And Track (51.315mm,42.894mm)(51.315mm,54.894mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J6-10(50.68mm,46.644mm) on Top Layer And Track (51.315mm,42.894mm)(51.315mm,54.894mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J6-2(50.68mm,50.644mm) on Top Layer And Track (51.315mm,42.894mm)(51.315mm,54.894mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J6-3(50.68mm,50.144mm) on Top Layer And Track (51.315mm,42.894mm)(51.315mm,54.894mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J6-4(50.68mm,49.644mm) on Top Layer And Track (51.315mm,42.894mm)(51.315mm,54.894mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J6-5(50.68mm,49.144mm) on Top Layer And Track (51.315mm,42.894mm)(51.315mm,54.894mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J6-6(50.68mm,48.644mm) on Top Layer And Track (51.315mm,42.894mm)(51.315mm,54.894mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J6-7(50.68mm,48.144mm) on Top Layer And Track (51.315mm,42.894mm)(51.315mm,54.894mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J6-8(50.68mm,47.644mm) on Top Layer And Track (51.315mm,42.894mm)(51.315mm,54.894mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J6-9(50.68mm,47.144mm) on Top Layer And Track (51.315mm,42.894mm)(51.315mm,54.894mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J7-(52.705mm,106.68mm) on Bottom Layer And Track (51.315mm,107.98mm)(56.903mm,107.98mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.063mm < 0.254mm) Between Pad J7-(52.705mm,106.68mm) on Bottom Layer And Track (51.315mm,95.98mm)(51.315mm,107.98mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.063mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.063mm < 0.254mm) Between Pad J7-(52.705mm,97.28mm) on Bottom Layer And Track (51.315mm,95.98mm)(51.315mm,107.98mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.063mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J7-(52.705mm,97.28mm) on Bottom Layer And Track (51.315mm,95.98mm)(56.903mm,95.98mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J7-1(50.68mm,104.23mm) on Bottom Layer And Track (51.315mm,95.98mm)(51.315mm,107.98mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J7-10(50.68mm,99.73mm) on Bottom Layer And Track (51.315mm,95.98mm)(51.315mm,107.98mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J7-2(50.68mm,103.73mm) on Bottom Layer And Track (51.315mm,95.98mm)(51.315mm,107.98mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J7-3(50.68mm,103.23mm) on Bottom Layer And Track (51.315mm,95.98mm)(51.315mm,107.98mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J7-4(50.68mm,102.73mm) on Bottom Layer And Track (51.315mm,95.98mm)(51.315mm,107.98mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J7-5(50.68mm,102.23mm) on Bottom Layer And Track (51.315mm,95.98mm)(51.315mm,107.98mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J7-6(50.68mm,101.73mm) on Bottom Layer And Track (51.315mm,95.98mm)(51.315mm,107.98mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J7-7(50.68mm,101.23mm) on Bottom Layer And Track (51.315mm,95.98mm)(51.315mm,107.98mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J7-8(50.68mm,100.73mm) on Bottom Layer And Track (51.315mm,95.98mm)(51.315mm,107.98mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J7-9(50.68mm,100.23mm) on Bottom Layer And Track (51.315mm,95.98mm)(51.315mm,107.98mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.063mm < 0.254mm) Between Pad J8-(52.705mm,82.865mm) on Bottom Layer And Track (51.315mm,81.565mm)(51.315mm,93.565mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.063mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J8-(52.705mm,82.865mm) on Bottom Layer And Track (51.315mm,81.565mm)(56.903mm,81.565mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.063mm < 0.254mm) Between Pad J8-(52.705mm,92.265mm) on Bottom Layer And Track (51.315mm,81.565mm)(51.315mm,93.565mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.063mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J8-(52.705mm,92.265mm) on Bottom Layer And Track (51.315mm,93.565mm)(56.903mm,93.565mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J8-1(50.68mm,89.815mm) on Bottom Layer And Track (51.315mm,81.565mm)(51.315mm,93.565mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J8-10(50.68mm,85.315mm) on Bottom Layer And Track (51.315mm,81.565mm)(51.315mm,93.565mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J8-2(50.68mm,89.315mm) on Bottom Layer And Track (51.315mm,81.565mm)(51.315mm,93.565mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J8-3(50.68mm,88.815mm) on Bottom Layer And Track (51.315mm,81.565mm)(51.315mm,93.565mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J8-4(50.68mm,88.315mm) on Bottom Layer And Track (51.315mm,81.565mm)(51.315mm,93.565mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J8-5(50.68mm,87.815mm) on Bottom Layer And Track (51.315mm,81.565mm)(51.315mm,93.565mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J8-6(50.68mm,87.315mm) on Bottom Layer And Track (51.315mm,81.565mm)(51.315mm,93.565mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J8-7(50.68mm,86.815mm) on Bottom Layer And Track (51.315mm,81.565mm)(51.315mm,93.565mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J8-8(50.68mm,86.315mm) on Bottom Layer And Track (51.315mm,81.565mm)(51.315mm,93.565mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J8-9(50.68mm,85.815mm) on Bottom Layer And Track (51.315mm,81.565mm)(51.315mm,93.565mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.063mm < 0.254mm) Between Pad J9-(52.705mm,68.449mm) on Bottom Layer And Track (51.315mm,67.15mm)(51.315mm,79.149mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.063mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J9-(52.705mm,68.449mm) on Bottom Layer And Track (51.315mm,67.15mm)(56.903mm,67.15mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.063mm < 0.254mm) Between Pad J9-(52.705mm,77.849mm) on Bottom Layer And Track (51.315mm,67.15mm)(51.315mm,79.149mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.063mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J9-(52.705mm,77.849mm) on Bottom Layer And Track (51.315mm,79.149mm)(56.903mm,79.149mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J9-1(50.68mm,75.399mm) on Bottom Layer And Track (51.315mm,67.15mm)(51.315mm,79.149mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J9-10(50.68mm,70.899mm) on Bottom Layer And Track (51.315mm,67.15mm)(51.315mm,79.149mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J9-2(50.68mm,74.9mm) on Bottom Layer And Track (51.315mm,67.15mm)(51.315mm,79.149mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J9-3(50.68mm,74.399mm) on Bottom Layer And Track (51.315mm,67.15mm)(51.315mm,79.149mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J9-4(50.68mm,73.9mm) on Bottom Layer And Track (51.315mm,67.15mm)(51.315mm,79.149mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J9-5(50.68mm,73.399mm) on Bottom Layer And Track (51.315mm,67.15mm)(51.315mm,79.149mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J9-6(50.68mm,72.9mm) on Bottom Layer And Track (51.315mm,67.15mm)(51.315mm,79.149mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J9-7(50.68mm,72.399mm) on Bottom Layer And Track (51.315mm,67.15mm)(51.315mm,79.149mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J9-8(50.68mm,71.899mm) on Bottom Layer And Track (51.315mm,67.15mm)(51.315mm,79.149mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J9-9(50.68mm,71.4mm) on Bottom Layer And Track (51.315mm,67.15mm)(51.315mm,79.149mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
Rule Violations :208

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 210
Waived Violations : 0
Time Elapsed        : 00:00:01