Protel Design System Design Rule Check
PCB File : E:\£¿£¿£¿\Desktop\PCB\Main 2.0\PCB2.PcbDoc
Date     : 2022/5/21
Time     : 16:57:03

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=5mil) (InNamedPolygon('Top Layer-BAT') Or  InNamedPolygon('Top Layer-No Net') Or  InNamedPolygon('Top Layer-POWER') Or  InNamedPolygon('Top Layer-GND') Or  InNamedPolygon('Top Layer-+5') Or  InNamedPolygon('Top Layer-VCC3.3')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=30mil) (Preferred=10mil) (InNetClass('Power'))
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=25mil) (Preferred=5mil) (InNetClass('All Nets'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (140mil > 100mil) Pad Free-(215mil,2265mil) on Multi-Layer Actual Hole Size = 140mil
   Violation between Hole Size Constraint: (140mil > 100mil) Pad Free-(230mil,200mil) on Multi-Layer Actual Hole Size = 140mil
   Violation between Hole Size Constraint: (140mil > 100mil) Pad Free-(2310mil,195mil) on Multi-Layer Actual Hole Size = 140mil
Rule Violations :3

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (7.749mil < 10mil) Between Pad C10-1(1178.75mil,470.472mil) on Top Layer And Pad C10-2(1178.75mil,529.528mil) on Top Layer [Top Solder] Mask Sliver [7.749mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.026mil < 10mil) Between Pad IC1-11(928.396mil,1066.418mil) on Top Layer And Via (872mil,1066.418mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.026mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.327mil < 10mil) Between Pad IC1-14(1005.168mil,989.646mil) on Top Layer And Via (1023mil,947mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.327mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.989mil < 10mil) Between Pad IC1-16(1044.538mil,989.646mil) on Top Layer And Via (1023mil,947mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.989mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.935mil < 10mil) Between Pad IC1-24(1202.018mil,989.646mil) on Top Layer And Via (1234mil,1020mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.935mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.025mil < 10mil) Between Pad IC1-25(1259.104mil,1046.732mil) on Top Layer And Via (1234mil,1020mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.025mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.161mil < 10mil) Between Pad IC1-32(1259.104mil,1184.528mil) on Top Layer And Via (1303mil,1199mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.161mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.36mil < 10mil) Between Pad IC1-34(1259.104mil,1223.898mil) on Top Layer And Via (1303mil,1199mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.36mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.112mil < 10mil) Between Pad IC1-40(1142.962mil,1320.354mil) on Top Layer And Via (1124mil,1363mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.112mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.152mil < 10mil) Between Pad IC1-42(1103.592mil,1320.354mil) on Top Layer And Via (1124mil,1363mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.152mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.729mil < 10mil) Between Pad IC1-49(928.396mil,989.646mil) on Top Layer And Via (890mil,972mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.729mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.47mil < 10mil) Between Pad IC1-50(1259.104mil,1320.354mil) on Top Layer And Via (1276mil,1283mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.47mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad IC2-1(1803.818mil,567.402mil) on Top Layer And Pad IC2-2(1803.818mil,530mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad IC2-2(1803.818mil,530mil) on Top Layer And Pad IC2-3(1803.818mil,492.598mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.04mil < 10mil) Between Pad J10-4(1590mil,1150mil) on Multi-Layer And Via (1577.986mil,1199.986mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.04mil] / [Bottom Solder] Mask Sliver [4.04mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.067mil < 10mil) Between Pad J10-5(1590mil,1250mil) on Multi-Layer And Via (1577.986mil,1199.986mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.067mil] / [Bottom Solder] Mask Sliver [4.067mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.194mil < 10mil) Between Pad J11-2(1768.75mil,950mil) on Multi-Layer And Via (1731mil,988mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.194mil] / [Bottom Solder] Mask Sliver [6.194mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.769mil < 10mil) Between Pad J13-3(2126.25mil,1050mil) on Multi-Layer And Via (2089mil,1008mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.769mil] / [Bottom Solder] Mask Sliver [8.769mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.37mil < 10mil) Between Pad J14-2(2305mil,950mil) on Multi-Layer And Via (2267mil,912mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.37mil] / [Bottom Solder] Mask Sliver [6.37mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.37mil < 10mil) Between Pad J14-6(2305mil,1350mil) on Multi-Layer And Via (2343mil,1312mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.37mil] / [Bottom Solder] Mask Sliver [6.37mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.446mil < 10mil) Between Pad R14-1(657.254mil,2011.666mil) on Top Layer And Via (693mil,2060mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.446mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.236mil < 10mil) Between Pad R14-2(720.246mil,2011.666mil) on Top Layer And Via (693mil,2060mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.236mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.443mil < 10mil) Between Pad R15-1(657.254mil,2103.334mil) on Top Layer And Via (693mil,2060mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.443mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.355mil < 10mil) Between Pad R15-2(720.246mil,2103.334mil) on Top Layer And Via (693mil,2060mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-1(1366.152mil,627.244mil) on Top Layer And Pad U1-2(1328.75mil,627.244mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-2(1328.75mil,627.244mil) on Top Layer And Pad U1-3(1291.348mil,627.244mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3-1(758.75mil,630mil) on Top Layer And Pad U3-2(721.348mil,630mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3-2(721.348mil,630mil) on Top Layer And Pad U3-3(683.946mil,630mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3-4(683.946mil,535.512mil) on Top Layer And Pad U3-5(721.348mil,535.512mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3-5(721.348mil,535.512mil) on Top Layer And Pad U3-6(758.75mil,535.512mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad USB1-(1276.418mil,185mil) on Top Layer And Pad USB1-(1365mil,185mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.488mil < 10mil) Between Pad USB1-1(1270.866mil,281.024mil) on Top Layer And Pad USB1-2(1296.102mil,281.456mil) on Top Layer [Top Solder] Mask Sliver [1.488mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.394mil < 10mil) Between Pad USB1-1(1270.866mil,281.024mil) on Top Layer And Via (1243.74mil,269.228mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.394mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad USB1-2(1296.102mil,281.456mil) on Top Layer And Pad USB1-3(1321.692mil,281.456mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 10mil) Between Pad USB1-3(1321.692mil,281.456mil) on Top Layer And Pad USB1-4(1347.284mil,281.456mil) on Top Layer [Top Solder] Mask Sliver [1.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad USB1-4(1347.284mil,281.456mil) on Top Layer And Pad USB1-5(1372.874mil,281.456mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.134mil < 10mil) Between Pad USB1-5(1372.874mil,281.456mil) on Top Layer And Via (1400.74mil,269.228mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.134mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.506mil < 10mil) Between Via (1019.336mil,912mil) from Top Layer to Bottom Layer And Via (1023mil,947mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.506mil] / [Bottom Solder] Mask Sliver [7.506mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.201mil < 10mil) Between Via (1019.336mil,912mil) from Top Layer to Bottom Layer And Via (985.482mil,910.518mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.201mil] / [Bottom Solder] Mask Sliver [6.201mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.989mil < 10mil) Between Via (864mil,1260mil) from Top Layer to Bottom Layer And Via (871mil,1224mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.989mil] / [Bottom Solder] Mask Sliver [8.989mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 10mil) Between Via (871mil,1166mil) from Top Layer to Bottom Layer And Via (871mil,1197.528mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.843mil] / [Bottom Solder] Mask Sliver [3.843mil]
Rule Violations :41

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Arc (1792.008mil,598.898mil) on Top Overlay And Pad IC2-1(1803.818mil,567.402mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.83mil < 10mil) Between Arc (908.711mil,1288.858mil) on Top Overlay And Pad IC1-1(928.396mil,1263.268mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.83mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.922mil < 10mil) Between Pad C1-1(2010.758mil,287.5mil) on Top Layer And Text "SWDIO" (1890mil,215mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.922mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C1-1(2010.758mil,287.5mil) on Top Layer And Track (2042.254mil,265.846mil)(2042.254mil,309.154mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C11-1(1098.75mil,531.496mil) on Top Layer And Track (1077.096mil,500mil)(1120.404mil,500mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.979mil < 10mil) Between Pad C11-2(1098.75mil,468.504mil) on Top Layer And Text "C11" (978.75mil,490mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.979mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C11-2(1098.75mil,468.504mil) on Top Layer And Track (1077.096mil,500mil)(1120.404mil,500mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.922mil < 10mil) Between Pad C1-2(2073.75mil,287.5mil) on Top Layer And Text "SWDIO" (1890mil,215mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.922mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C1-2(2073.75mil,287.5mil) on Top Layer And Track (2042.254mil,265.846mil)(2042.254mil,309.154mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C12-1(1812.254mil,730mil) on Top Layer And Track (1843.75mil,708.346mil)(1843.75mil,751.654mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C12-2(1875.246mil,730mil) on Top Layer And Track (1843.75mil,708.346mil)(1843.75mil,751.654mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C13-1(1822.008mil,325mil) on Top Layer And Track (1853.504mil,303.346mil)(1853.504mil,346.654mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C13-2(1885mil,325mil) on Top Layer And Text "C1" (1906mil,268mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.41mil < 10mil) Between Pad C13-2(1885mil,325mil) on Top Layer And Text "C2" (1893mil,361mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.41mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C13-2(1885mil,325mil) on Top Layer And Track (1853.504mil,303.346mil)(1853.504mil,346.654mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C14-1(853.75mil,625mil) on Top Layer And Track (832.096mil,593.504mil)(875.404mil,593.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C14-2(853.75mil,562.008mil) on Top Layer And Track (832.096mil,593.504mil)(875.404mil,593.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C15-1(938.75mil,625mil) on Top Layer And Track (917.096mil,593.504mil)(960.404mil,593.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C15-2(938.75mil,562.008mil) on Top Layer And Track (917.096mil,593.504mil)(960.404mil,593.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C16-1(795.246mil,445mil) on Top Layer And Track (763.75mil,423.346mil)(763.75mil,466.654mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C16-2(732.254mil,445mil) on Top Layer And Track (763.75mil,423.346mil)(763.75mil,466.654mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C17-1(795.246mil,365mil) on Top Layer And Track (763.75mil,343.346mil)(763.75mil,386.654mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.882mil < 10mil) Between Pad C17-1(795.246mil,365mil) on Top Layer And Track (828.75mil,245mil)(828.75mil,345mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.882mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.882mil < 10mil) Between Pad C17-1(795.246mil,365mil) on Top Layer And Track (828.75mil,345mil)(1028.75mil,345mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.882mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C17-2(732.254mil,365mil) on Top Layer And Track (763.75mil,343.346mil)(763.75mil,386.654mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C2-1(2010.758mil,381.25mil) on Top Layer And Track (2042.254mil,359.596mil)(2042.254mil,402.904mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C2-2(2073.75mil,381.25mil) on Top Layer And Track (2042.254mil,359.596mil)(2042.254mil,402.904mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C3-1(2010.758mil,475mil) on Top Layer And Track (2042.254mil,453.346mil)(2042.254mil,496.654mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C3-2(2073.75mil,475mil) on Top Layer And Track (2042.254mil,453.346mil)(2042.254mil,496.654mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C4-1(2010.758mil,568.75mil) on Top Layer And Track (2042.254mil,547.096mil)(2042.254mil,590.404mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.565mil < 10mil) Between Pad C4-2(2073.75mil,568.75mil) on Top Layer And Text "Power" (2105mil,685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.565mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C4-2(2073.75mil,568.75mil) on Top Layer And Track (2042.254mil,547.096mil)(2042.254mil,590.404mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C5-1(268.75mil,1118.504mil) on Top Layer And Track (247.096mil,1150mil)(290.404mil,1150mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C5-2(268.75mil,1181.496mil) on Top Layer And Track (247.096mil,1150mil)(290.404mil,1150mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C6-1(573.75mil,1095mil) on Top Layer And Text "C7" (570.25mil,1047mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C6-1(573.75mil,1095mil) on Top Layer And Track (552.096mil,1126.496mil)(595.404mil,1126.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C6-2(573.75mil,1157.992mil) on Top Layer And Track (552.096mil,1126.496mil)(595.404mil,1126.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C7-1(635mil,990mil) on Top Layer And Track (603.504mil,968.346mil)(603.504mil,1011.654mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C7-2(572.008mil,990mil) on Top Layer And Track (603.504mil,968.346mil)(603.504mil,1011.654mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.422mil < 10mil) Between Pad C8-1(493.75mil,1535mil) on Top Layer And Text "C9" (490mil,1462mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.422mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C8-1(493.75mil,1535mil) on Top Layer And Track (525.246mil,1513.346mil)(525.246mil,1556.654mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.422mil < 10mil) Between Pad C8-2(556.742mil,1535mil) on Top Layer And Text "C9" (490mil,1462mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.422mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C8-2(556.742mil,1535mil) on Top Layer And Track (525.246mil,1513.346mil)(525.246mil,1556.654mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C9-1(492.254mil,1405mil) on Top Layer And Track (523.75mil,1383.346mil)(523.75mil,1426.654mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C9-2(555.246mil,1405mil) on Top Layer And Text "R3" (550mil,1345mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C9-2(555.246mil,1405mil) on Top Layer And Track (523.75mil,1383.346mil)(523.75mil,1426.654mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad Charge-1(1550.63mil,375mil) on Top Layer And Track (1590mil,349.41mil)(1590mil,400.59mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad Charge-2(1629.37mil,375mil) on Top Layer And Track (1590mil,349.41mil)(1590mil,400.59mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.879mil < 10mil) Between Pad IC1-1(928.396mil,1263.268mil) on Top Layer And Track (971.702mil,1032.952mil)(971.702mil,1277.048mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.879mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.879mil < 10mil) Between Pad IC1-10(928.396mil,1086.102mil) on Top Layer And Track (971.702mil,1032.952mil)(971.702mil,1277.048mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.879mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.879mil < 10mil) Between Pad IC1-11(928.396mil,1066.418mil) on Top Layer And Track (971.702mil,1032.952mil)(971.702mil,1277.048mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.879mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.879mil < 10mil) Between Pad IC1-12(928.396mil,1046.732mil) on Top Layer And Track (971.702mil,1032.952mil)(971.702mil,1277.048mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.879mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.829mil < 10mil) Between Pad IC1-13(985.482mil,989.646mil) on Top Layer And Track (971.702mil,1032.952mil)(1215.798mil,1032.952mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.829mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.829mil < 10mil) Between Pad IC1-14(1005.168mil,989.646mil) on Top Layer And Track (971.702mil,1032.952mil)(1215.798mil,1032.952mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.829mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.829mil < 10mil) Between Pad IC1-15(1024.852mil,989.646mil) on Top Layer And Track (971.702mil,1032.952mil)(1215.798mil,1032.952mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.829mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.829mil < 10mil) Between Pad IC1-16(1044.538mil,989.646mil) on Top Layer And Track (971.702mil,1032.952mil)(1215.798mil,1032.952mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.829mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.829mil < 10mil) Between Pad IC1-17(1064.222mil,989.646mil) on Top Layer And Track (971.702mil,1032.952mil)(1215.798mil,1032.952mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.829mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.829mil < 10mil) Between Pad IC1-18(1083.908mil,989.646mil) on Top Layer And Track (971.702mil,1032.952mil)(1215.798mil,1032.952mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.829mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.829mil < 10mil) Between Pad IC1-19(1103.592mil,989.646mil) on Top Layer And Track (971.702mil,1032.952mil)(1215.798mil,1032.952mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.829mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.879mil < 10mil) Between Pad IC1-2(928.396mil,1243.582mil) on Top Layer And Track (971.702mil,1032.952mil)(971.702mil,1277.048mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.879mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.829mil < 10mil) Between Pad IC1-20(1123.278mil,989.646mil) on Top Layer And Track (971.702mil,1032.952mil)(1215.798mil,1032.952mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.829mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.829mil < 10mil) Between Pad IC1-21(1142.962mil,989.646mil) on Top Layer And Track (971.702mil,1032.952mil)(1215.798mil,1032.952mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.829mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.829mil < 10mil) Between Pad IC1-22(1162.648mil,989.646mil) on Top Layer And Track (971.702mil,1032.952mil)(1215.798mil,1032.952mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.829mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.829mil < 10mil) Between Pad IC1-23(1182.332mil,989.646mil) on Top Layer And Track (971.702mil,1032.952mil)(1215.798mil,1032.952mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.829mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.829mil < 10mil) Between Pad IC1-24(1202.018mil,989.646mil) on Top Layer And Track (971.702mil,1032.952mil)(1215.798mil,1032.952mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.829mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.879mil < 10mil) Between Pad IC1-25(1259.104mil,1046.732mil) on Top Layer And Track (1215.798mil,1032.952mil)(1215.798mil,1277.048mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.879mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.879mil < 10mil) Between Pad IC1-26(1259.104mil,1066.418mil) on Top Layer And Track (1215.798mil,1032.952mil)(1215.798mil,1277.048mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.879mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.879mil < 10mil) Between Pad IC1-27(1259.104mil,1086.102mil) on Top Layer And Track (1215.798mil,1032.952mil)(1215.798mil,1277.048mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.879mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.879mil < 10mil) Between Pad IC1-28(1259.104mil,1105.788mil) on Top Layer And Track (1215.798mil,1032.952mil)(1215.798mil,1277.048mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.879mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.879mil < 10mil) Between Pad IC1-29(1259.104mil,1125.472mil) on Top Layer And Track (1215.798mil,1032.952mil)(1215.798mil,1277.048mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.879mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.879mil < 10mil) Between Pad IC1-3(928.396mil,1223.898mil) on Top Layer And Track (971.702mil,1032.952mil)(971.702mil,1277.048mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.879mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.879mil < 10mil) Between Pad IC1-30(1259.104mil,1145.158mil) on Top Layer And Track (1215.798mil,1032.952mil)(1215.798mil,1277.048mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.879mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.879mil < 10mil) Between Pad IC1-31(1259.104mil,1164.842mil) on Top Layer And Track (1215.798mil,1032.952mil)(1215.798mil,1277.048mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.879mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.879mil < 10mil) Between Pad IC1-32(1259.104mil,1184.528mil) on Top Layer And Track (1215.798mil,1032.952mil)(1215.798mil,1277.048mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.879mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.879mil < 10mil) Between Pad IC1-33(1259.104mil,1204.212mil) on Top Layer And Track (1215.798mil,1032.952mil)(1215.798mil,1277.048mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.879mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.879mil < 10mil) Between Pad IC1-34(1259.104mil,1223.898mil) on Top Layer And Track (1215.798mil,1032.952mil)(1215.798mil,1277.048mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.879mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.879mil < 10mil) Between Pad IC1-35(1259.104mil,1243.582mil) on Top Layer And Track (1215.798mil,1032.952mil)(1215.798mil,1277.048mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.879mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.879mil < 10mil) Between Pad IC1-36(1259.104mil,1263.268mil) on Top Layer And Track (1215.798mil,1032.952mil)(1215.798mil,1277.048mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.879mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.879mil < 10mil) Between Pad IC1-37(1202.018mil,1320.354mil) on Top Layer And Track (971.702mil,1277.048mil)(1215.798mil,1277.048mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.879mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.879mil < 10mil) Between Pad IC1-38(1182.332mil,1320.354mil) on Top Layer And Track (971.702mil,1277.048mil)(1215.798mil,1277.048mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.879mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.879mil < 10mil) Between Pad IC1-39(1162.648mil,1320.354mil) on Top Layer And Track (971.702mil,1277.048mil)(1215.798mil,1277.048mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.879mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.879mil < 10mil) Between Pad IC1-4(928.396mil,1204.212mil) on Top Layer And Track (971.702mil,1032.952mil)(971.702mil,1277.048mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.879mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.879mil < 10mil) Between Pad IC1-40(1142.962mil,1320.354mil) on Top Layer And Track (971.702mil,1277.048mil)(1215.798mil,1277.048mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.879mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.879mil < 10mil) Between Pad IC1-41(1123.278mil,1320.354mil) on Top Layer And Track (971.702mil,1277.048mil)(1215.798mil,1277.048mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.879mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.879mil < 10mil) Between Pad IC1-42(1103.592mil,1320.354mil) on Top Layer And Track (971.702mil,1277.048mil)(1215.798mil,1277.048mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.879mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.879mil < 10mil) Between Pad IC1-43(1083.908mil,1320.354mil) on Top Layer And Track (971.702mil,1277.048mil)(1215.798mil,1277.048mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.879mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.879mil < 10mil) Between Pad IC1-44(1064.222mil,1320.354mil) on Top Layer And Track (971.702mil,1277.048mil)(1215.798mil,1277.048mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.879mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.879mil < 10mil) Between Pad IC1-45(1044.538mil,1320.354mil) on Top Layer And Track (971.702mil,1277.048mil)(1215.798mil,1277.048mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.879mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.879mil < 10mil) Between Pad IC1-46(1024.852mil,1320.354mil) on Top Layer And Track (971.702mil,1277.048mil)(1215.798mil,1277.048mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.879mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.772mil < 10mil) Between Pad IC1-47(1005.168mil,1320.354mil) on Top Layer And Text "IC1" (905mil,1355mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.879mil < 10mil) Between Pad IC1-47(1005.168mil,1320.354mil) on Top Layer And Track (971.702mil,1277.048mil)(1215.798mil,1277.048mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.879mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.329mil < 10mil) Between Pad IC1-48(985.482mil,1320.354mil) on Top Layer And Text "IC1" (905mil,1355mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.329mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.879mil < 10mil) Between Pad IC1-48(985.482mil,1320.354mil) on Top Layer And Track (971.702mil,1277.048mil)(1215.798mil,1277.048mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.879mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.879mil < 10mil) Between Pad IC1-5(928.396mil,1184.528mil) on Top Layer And Track (971.702mil,1032.952mil)(971.702mil,1277.048mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.879mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.879mil < 10mil) Between Pad IC1-6(928.396mil,1164.842mil) on Top Layer And Track (971.702mil,1032.952mil)(971.702mil,1277.048mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.879mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.879mil < 10mil) Between Pad IC1-7(928.396mil,1145.158mil) on Top Layer And Track (971.702mil,1032.952mil)(971.702mil,1277.048mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.879mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.879mil < 10mil) Between Pad IC1-8(928.396mil,1125.472mil) on Top Layer And Track (971.702mil,1032.952mil)(971.702mil,1277.048mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.879mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.879mil < 10mil) Between Pad IC1-9(928.396mil,1105.788mil) on Top Layer And Track (971.702mil,1032.952mil)(971.702mil,1277.048mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.879mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.86mil < 10mil) Between Pad IC2-1(1803.818mil,567.402mil) on Top Layer And Track (1838.268mil,472.914mil)(1838.268mil,587.086mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.86mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.86mil < 10mil) Between Pad IC2-2(1803.818mil,530mil) on Top Layer And Track (1838.268mil,472.914mil)(1838.268mil,587.086mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.86mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.86mil < 10mil) Between Pad IC2-3(1803.818mil,492.598mil) on Top Layer And Track (1838.268mil,472.914mil)(1838.268mil,587.086mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.86mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.8mil < 10mil) Between Pad IC2-4(1906.182mil,492.598mil) on Top Layer And Text "C3" (1905mil,430mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.8mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.86mil < 10mil) Between Pad IC2-4(1906.182mil,492.598mil) on Top Layer And Track (1871.732mil,472.914mil)(1871.732mil,587.086mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.86mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.86mil < 10mil) Between Pad IC2-5(1906.182mil,567.402mil) on Top Layer And Track (1871.732mil,472.914mil)(1871.732mil,587.086mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.86mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad J11-1(1768.75mil,850mil) on Multi-Layer And Text "C12" (1794mil,787mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.973mil < 10mil) Between Pad Power-1(2178.75mil,570mil) on Top Layer And Text "statu" (2221.25mil,689.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.973mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad Power-1(2178.75mil,570mil) on Top Layer And Track (2153.16mil,609.37mil)(2204.34mil,609.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.235mil < 10mil) Between Pad Power-2(2178.75mil,648.74mil) on Top Layer And Text "Power" (2105mil,685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.235mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.973mil < 10mil) Between Pad Power-2(2178.75mil,648.74mil) on Top Layer And Text "statu" (2221.25mil,689.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.973mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad Power-2(2178.75mil,648.74mil) on Top Layer And Track (2153.16mil,609.37mil)(2204.34mil,609.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R10-1(1175.758mil,2110mil) on Top Layer And Track (1207.254mil,2088.346mil)(1207.254mil,2131.654mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R10-2(1238.75mil,2110mil) on Top Layer And Track (1207.254mil,2088.346mil)(1207.254mil,2131.654mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R1-1(1028.75mil,690mil) on Top Layer And Track (1007.096mil,658.504mil)(1050.404mil,658.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R11-1(1238.75mil,2210mil) on Top Layer And Track (1207.254mil,2188.346mil)(1207.254mil,2231.654mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R11-2(1175.758mil,2210mil) on Top Layer And Track (1207.254mil,2188.346mil)(1207.254mil,2231.654mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R1-2(1028.75mil,627.008mil) on Top Layer And Track (1007.096mil,658.504mil)(1050.404mil,658.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R12-1(1238.75mil,1910mil) on Top Layer And Track (1207.254mil,1888.346mil)(1207.254mil,1931.654mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R12-2(1175.758mil,1910mil) on Top Layer And Track (1207.254mil,1888.346mil)(1207.254mil,1931.654mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R13-1(657.254mil,2195mil) on Top Layer And Track (688.75mil,2173.346mil)(688.75mil,2216.654mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R13-2(720.246mil,2195mil) on Top Layer And Track (688.75mil,2173.346mil)(688.75mil,2216.654mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R14-1(657.254mil,2011.666mil) on Top Layer And Track (688.75mil,1990.012mil)(688.75mil,2033.32mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R14-2(720.246mil,2011.666mil) on Top Layer And Track (688.75mil,1990.012mil)(688.75mil,2033.32mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R15-1(657.254mil,2103.334mil) on Top Layer And Track (688.75mil,2081.68mil)(688.75mil,2124.988mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R15-2(720.246mil,2103.334mil) on Top Layer And Track (688.75mil,2081.68mil)(688.75mil,2124.988mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R16-1(657.254mil,1920mil) on Top Layer And Track (688.75mil,1898.346mil)(688.75mil,1941.654mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R16-2(720.246mil,1920mil) on Top Layer And Track (688.75mil,1898.346mil)(688.75mil,1941.654mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R17-1(735.246mil,725mil) on Top Layer And Track (703.75mil,703.346mil)(703.75mil,746.654mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R17-2(672.254mil,725mil) on Top Layer And Track (703.75mil,703.346mil)(703.75mil,746.654mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R18-1(608.75mil,896.496mil) on Top Layer And Track (587.096mil,865mil)(630.404mil,865mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R18-2(608.75mil,833.504mil) on Top Layer And Track (587.096mil,865mil)(630.404mil,865mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R19-1(1113.75mil,1776.496mil) on Top Layer And Track (1092.096mil,1745mil)(1135.404mil,1745mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R19-2(1113.75mil,1713.504mil) on Top Layer And Track (1092.096mil,1745mil)(1135.404mil,1745mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R20-1(943.75mil,1776.496mil) on Top Layer And Track (922.096mil,1745mil)(965.404mil,1745mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R20-2(943.75mil,1713.504mil) on Top Layer And Track (922.096mil,1745mil)(965.404mil,1745mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R2-1(665mil,1226.496mil) on Top Layer And Track (643.346mil,1195mil)(686.654mil,1195mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2-2(665mil,1163.504mil) on Top Layer And Track (643.346mil,1195mil)(686.654mil,1195mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R3-1(573.75mil,1232.008mil) on Top Layer And Track (552.096mil,1263.504mil)(595.404mil,1263.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R3-2(573.75mil,1295mil) on Top Layer And Track (552.096mil,1263.504mil)(595.404mil,1263.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R4-1(1028.75mil,1776.496mil) on Top Layer And Track (1007.096mil,1745mil)(1050.404mil,1745mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R4-2(1028.75mil,1713.504mil) on Top Layer And Track (1007.096mil,1745mil)(1050.404mil,1745mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R5-1(2008.504mil,705mil) on Top Layer And Track (2040mil,683.346mil)(2040mil,726.654mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R5-2(2071.496mil,705mil) on Top Layer And Track (2040mil,683.346mil)(2040mil,726.654mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R6-1(2316.063mil,403.504mil) on Top Layer And Track (2294.409mil,435mil)(2337.717mil,435mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R6-2(2316.063mil,466.496mil) on Top Layer And Track (2294.409mil,435mil)(2337.717mil,435mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R7-1(1545mil,528.504mil) on Top Layer And Track (1523.346mil,560mil)(1566.654mil,560mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R7-2(1545mil,591.496mil) on Top Layer And Track (1523.346mil,560mil)(1566.654mil,560mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R8-1(1497.008mil,710mil) on Top Layer And Track (1528.504mil,688.346mil)(1528.504mil,731.654mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R8-2(1560mil,710mil) on Top Layer And Track (1528.504mil,688.346mil)(1528.504mil,731.654mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R9-1(1238.75mil,2010mil) on Top Layer And Track (1207.254mil,1988.346mil)(1207.254mil,2031.654mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R9-2(1175.758mil,2010mil) on Top Layer And Track (1207.254mil,1988.346mil)(1207.254mil,2031.654mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad statu-1(2320mil,633.74mil) on Top Layer And Track (2294.41mil,594.37mil)(2345.59mil,594.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad statu-2(2320mil,555mil) on Top Layer And Track (2294.41mil,594.37mil)(2345.59mil,594.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad USB1-(1168.15mil,185mil) on Top Layer And Track (1179.96mil,106.26mil)(1179.96mil,295.236mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.268mil < 10mil) Between Pad USB1-(1469.33mil,185mil) on Top Layer And Text "GND" (1510mil,145mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad USB1-(1469.33mil,185mil) on Top Layer And Track (1459.488mil,106.26mil)(1459.488mil,295.236mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad USB1-1(1270.866mil,281.024mil) on Top Layer And Track (1179.96mil,295.236mil)(1457.52mil,295.236mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad USB1-2(1296.102mil,281.456mil) on Top Layer And Track (1179.96mil,295.236mil)(1457.52mil,295.236mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad USB1-3(1321.692mil,281.456mil) on Top Layer And Track (1179.96mil,295.236mil)(1457.52mil,295.236mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad USB1-4(1347.284mil,281.456mil) on Top Layer And Track (1179.96mil,295.236mil)(1457.52mil,295.236mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad USB1-5(1372.874mil,281.456mil) on Top Layer And Track (1179.96mil,295.236mil)(1457.52mil,295.236mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :160

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (9.74mil < 10mil) Between Text "+" (1000mil,195mil) on Top Overlay And Track (828.75mil,245mil)(1028.75mil,245mil) on Top Overlay Silk Text to Silk Clearance [9.74mil]
   Violation between Silk To Silk Clearance Constraint: (6.431mil < 10mil) Between Text "ADD" (1420mil,1730mil) on Top Overlay And Track (1540mil,1595mil)(1540mil,2295mil) on Top Overlay Silk Text to Silk Clearance [6.431mil]
   Violation between Silk To Silk Clearance Constraint: (7.013mil < 10mil) Between Text "C1" (1906mil,268mil) on Top Overlay And Text "SWDIO" (1890mil,215mil) on Top Overlay Silk Text to Silk Clearance [7.013mil]
   Violation between Silk To Silk Clearance Constraint: (8.46mil < 10mil) Between Text "C11" (978.75mil,490mil) on Top Overlay And Track (1077.096mil,500mil)(1120.404mil,500mil) on Top Overlay Silk Text to Silk Clearance [8.46mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C12" (1794mil,787mil) on Top Overlay And Track (1718.75mil,800mil)(1818.75mil,800mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C12" (1794mil,787mil) on Top Overlay And Track (1818.75mil,800mil)(1818.75mil,1500mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C12" (1794mil,787mil) on Top Overlay And Track (1897.5mil,800mil)(1897.5mil,1500mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.218mil < 10mil) Between Text "C12" (1794mil,787mil) on Top Overlay And Track (1897.5mil,800mil)(1997.5mil,800mil) on Top Overlay Silk Text to Silk Clearance [5.218mil]
   Violation between Silk To Silk Clearance Constraint: (4.032mil < 10mil) Between Text "C14" (780mil,665mil) on Top Overlay And Text "C15" (890mil,665mil) on Top Overlay Silk Text to Silk Clearance [4.032mil]
   Violation between Silk To Silk Clearance Constraint: (9.16mil < 10mil) Between Text "C9" (490mil,1462mil) on Top Overlay And Track (525.246mil,1513.346mil)(525.246mil,1556.654mil) on Top Overlay Silk Text to Silk Clearance [9.16mil]
   Violation between Silk To Silk Clearance Constraint: (8.063mil < 10mil) Between Text "GND" (455mil,225mil) on Top Overlay And Track (360mil,210mil)(760mil,210mil) on Top Overlay Silk Text to Silk Clearance [8.063mil]
   Violation between Silk To Silk Clearance Constraint: (8.063mil < 10mil) Between Text "J5" (1527mil,2310mil) on Top Overlay And Track (1540mil,1595mil)(1540mil,2295mil) on Top Overlay Silk Text to Silk Clearance [8.063mil]
   Violation between Silk To Silk Clearance Constraint: (8.063mil < 10mil) Between Text "J5" (1527mil,2310mil) on Top Overlay And Track (1540mil,2295mil)(1640mil,2295mil) on Top Overlay Silk Text to Silk Clearance [8.063mil]
   Violation between Silk To Silk Clearance Constraint: (8.069mil < 10mil) Between Text "J6" (1705mil,2310mil) on Top Overlay And Track (1718.75mil,1595mil)(1718.75mil,2295mil) on Top Overlay Silk Text to Silk Clearance [8.069mil]
   Violation between Silk To Silk Clearance Constraint: (8.063mil < 10mil) Between Text "J6" (1705mil,2310mil) on Top Overlay And Track (1718.75mil,2295mil)(1818.75mil,2295mil) on Top Overlay Silk Text to Silk Clearance [8.063mil]
   Violation between Silk To Silk Clearance Constraint: (8.064mil < 10mil) Between Text "J7" (1884mil,2310mil) on Top Overlay And Track (1897.5mil,1595mil)(1897.5mil,2295mil) on Top Overlay Silk Text to Silk Clearance [8.064mil]
   Violation between Silk To Silk Clearance Constraint: (8.063mil < 10mil) Between Text "J7" (1884mil,2310mil) on Top Overlay And Track (1897.5mil,2295mil)(1997.5mil,2295mil) on Top Overlay Silk Text to Silk Clearance [8.063mil]
   Violation between Silk To Silk Clearance Constraint: (8.063mil < 10mil) Between Text "J8" (2063mil,2310mil) on Top Overlay And Track (2076.25mil,1595mil)(2076.25mil,2295mil) on Top Overlay Silk Text to Silk Clearance [8.063mil]
   Violation between Silk To Silk Clearance Constraint: (8.063mil < 10mil) Between Text "J8" (2063mil,2310mil) on Top Overlay And Track (2076.25mil,2295mil)(2176.25mil,2295mil) on Top Overlay Silk Text to Silk Clearance [8.063mil]
   Violation between Silk To Silk Clearance Constraint: (9.48mil < 10mil) Between Text "J9" (2235mil,2310mil) on Top Overlay And Track (2255mil,1595mil)(2255mil,2295mil) on Top Overlay Silk Text to Silk Clearance [9.479mil]
   Violation between Silk To Silk Clearance Constraint: (8.063mil < 10mil) Between Text "J9" (2235mil,2310mil) on Top Overlay And Track (2255mil,2295mil)(2355mil,2295mil) on Top Overlay Silk Text to Silk Clearance [8.063mil]
   Violation between Silk To Silk Clearance Constraint: (2.563mil < 10mil) Between Text "R5" (2007mil,762mil) on Top Overlay And Track (1897.5mil,800mil)(1997.5mil,800mil) on Top Overlay Silk Text to Silk Clearance [2.563mil]
   Violation between Silk To Silk Clearance Constraint: (2.563mil < 10mil) Between Text "R5" (2007mil,762mil) on Top Overlay And Track (1997.5mil,800mil)(1997.5mil,1500mil) on Top Overlay Silk Text to Silk Clearance [2.563mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R5" (2007mil,762mil) on Top Overlay And Track (2076.25mil,800mil)(2076.25mil,1500mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R5" (2007mil,762mil) on Top Overlay And Track (2076.25mil,800mil)(2176.25mil,800mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R8" (1495mil,767mil) on Top Overlay And Track (1540mil,800mil)(1540mil,1500mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R8" (1495mil,767mil) on Top Overlay And Track (1540mil,800mil)(1640mil,800mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (8.076mil < 10mil) Between Text "S1" (230mil,1670mil) on Top Overlay And Track (208.75mil,1725mil)(308.75mil,1725mil) on Top Overlay Silk Text to Silk Clearance [8.076mil]
   Violation between Silk To Silk Clearance Constraint: (9.973mil < 10mil) Between Text "statu" (2221.25mil,689.37mil) on Top Overlay And Track (2153.16mil,609.37mil)(2204.34mil,609.37mil) on Top Overlay Silk Text to Silk Clearance [9.973mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "SWCLK" (1670mil,215mil) on Top Overlay And Track (1635mil,215mil)(2035mil,215mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "SWDIO" (1890mil,215mil) on Top Overlay And Track (1635mil,215mil)(2035mil,215mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (3.695mil < 10mil) Between Text "SWDIO" (1890mil,215mil) on Top Overlay And Track (2035mil,115mil)(2035mil,215mil) on Top Overlay Silk Text to Silk Clearance [3.695mil]
   Violation between Silk To Silk Clearance Constraint: (6.372mil < 10mil) Between Text "SWDIO" (1890mil,215mil) on Top Overlay And Track (2042.254mil,265.846mil)(2042.254mil,309.154mil) on Top Overlay Silk Text to Silk Clearance [6.372mil]
Rule Violations :33

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 237
Waived Violations : 0
Time Elapsed        : 00:00:01